# Configuration file

entities {
    B:"Allow Carcass Spawning"=true
    B:"Dinosaur Spawning"=true
    B:"Goat Spawning"=true
    B:"Only Hunt when Hungry"=true
}


items {
    B:"Disable Growth Serum"=false
}


"mineral generation" {
    B:"Amber Generation"=true
    B:"Fossil Generation"=true
    B:"Fossilized Trackway Generation"=true
    B:"Gypsum Generation"=true
    B:"Ice Shard Generation"=true
    B:"Nest Fossil Generation"=true
    B:"Petrified Tree Generation"=true
    B:"Plant Fossil Generation"=true
}


"plant generation" {
    B:"Flower Generation"=true
    B:"Gracilaria Generation"=true
    B:"Moss Generation"=true
    B:"Peat Generation"=true
}


"structure generation" {
    B:"Raptor Paddock Generation"=true

    # Tested between 1/50 and 1/infinite (The default rarity is 1/4000)
    I:"Raptor Paddock Rarity"=4000
    B:"Visitor Center Generation"=true
}


vehicles {
    B:"Enable Tour Rail Blocks"=true
    B:"Helicopter Explosion"=true
}


